<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .a {
            border: 2px solid;
            margin : auto;
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 30px;
            font-weight: bold;
            transform: rotate(10deg);
            box-shadow: 10px 2px yellow;
        }
        .b {
            border: 1px dashed;
            position: absolute;
            top: 150px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            margin: auto;
            background-color: white;
        }
       .c{
        margin: 6px 3px 6px 3px;
             border: 2px solid;
            margin : auto;
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 30px;
            font-weight: bold;
            box-shadow: 10px 2px yellow;
            transform: rotate(-5deg);
       }
       .d
       {
        margin: 6px 3px 6px 3px;
            border: 2px solid;
            margin : auto;
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 30px;
            font-weight: bold;
            transform: rotate(5deg);
            box-shadow: 10px 2px yellow;
       }
       .c  :nth-child(even){
        float: left;
       }

       .c :nth-child(odd){
        float: right;
       }
       .d  :nth-child(even){
        float: left;
       }

       .d :nth-child(odd){
        float: right;
       }

       }

    </style>
</head>
<body>
     <div class = "a"> Toady's News</div> 
     <div class = "b">
         <div class = "c"> News 1</div>
         <div class = "d"> News 2</div>
         <div class = "c"> News 1</div>
         <div class = "d"> News 2</div>


         

     </div>
    
</body>
</html>