<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    #container{
        border: 3px solid red;
        overflow: auto;
    }
    @media screen and (min-width: 600 px)
    {
        nav{
            border: 3px solid green;
            float:  left;
            width: 25px;
        }
        section{
            border: 3px solid yellow;
            margin-left: l 25px;
        }
    }
    @media screen and (max-width: 600 px)
    {
        nav li{
            display: inline;
        }
        section{
            border: 3px solid pink;
           
        }
    }
    </style>
</head>
<body>
    
</body>
</html>